-- CRIAR TABELA PASSAGEIROS --

CREATE TABLE Passageiros (
    cpf TEXT PRIMARY KEY,
    nome TEXT,
    data_nascimento DATE,
    telefone1 TEXT,
    telefone2 TEXT,
    rua TEXT,
    numero INTEGER,
    cep TEXT,
    complemento TEXT,
    bairro TEXT,
    cidade TEXT,
    estado TEXT
);

---------------------------------------

-- CRIAR TABELA ROTAS --

CREATE TABLE Rotas (
    codigo_ruta INTEGER PRIMARY KEY,
    origem TEXT,
    destino TEXT
);
---------------------------------------

-- CRIAR TABELA VOOS --

CREATE TABLE Voos (
    numero_voo INTEGER PRIMARY KEY,
    codigo_ruta INTEGER,
    horario_partida DATETIME,
    horario_chegada DATETIME,
    numero_aviao TEXT,
    FOREIGN KEY (codigo_ruta) REFERENCES Rotas(codigo_ruta)
);

---------------------------------------


-- CRIAR TABELA RESERVAS --

CREATE TABLE Reservas (
    id_reserva INTEGER PRIMARY KEY,
    cpf_passageiro TEXT,
    numero_voo INTEGER,
    numero_assento INTEGER,
    FOREIGN KEY (cpf_passageiro) REFERENCES Passageiros(cpf),
    FOREIGN KEY (numero_voo) REFERENCES Voos(numero_voo)
);

---------------------------------------


-- COLOCAR DADOS NA TABELA PASSAGEIROS --

INSERT INTO Passageiros (cpf, nome, data_nascimento, telefone1, telefone2, rua, numero, cep, complemento, bairro, cidade, estado)
VALUES
    ('12345678901', 'Ana Silva', '1985-07-10', '987654321', '123456789', 'Rua das Flores', 123, '12345-678', 'Apto 101', 'Centro', 'Cidade A', 'UF'),
    ('23456789012', 'João Oliveira', '1990-03-25', '999888777', NULL, 'Avenida Principal', 456, '54321-876', 'Casa 2', 'Bairro B', 'Cidade B', 'UF'),
    ('34567890123', 'Maria Souza', '1988-12-05', '111222333', NULL, 'Praça Central', 789, '98765-432', 'Bloco C', 'Centro', 'Cidade C', 'UF');

---------------------------------------

-- COLOCAR DADOS NA TABELA ROTAS --

INSERT INTO Rotas (codigo_ruta, origem, destino)
VALUES
    (1, 'Aeroporto A', 'Aeroporto B'),
    (2, 'Aeroporto B', 'Aeroporto C'),
    (3, 'Aeroporto C', 'Aeroporto A');

---------------------------------------

-- COLOCAR DADOS NA TABELA VOOS --

INSERT INTO Voos (numero_voo, codigo_ruta, horario_partida, horario_chegada, numero_aviao)
VALUES
    (101, 1, '2023-12-01 08:00:00', '2023-12-01 10:00:00', 'ABC123'),
    (102, 2, '2023-12-02 12:00:00', '2023-12-02 14:00:00', 'DEF456'),
    (103, 3, '2023-12-03 16:00:00', '2023-12-03 18:00:00', 'GHI789');

---------------------------------------

-- COLOCAR DADOS NA TABELA RESERVAS --

INSERT INTO Reservas (cpf_passageiro, numero_voo, numero_assento)
VALUES
    ('12345678901', 101, 1),
    ('23456789012', 102, 3),
    ('34567890123', 103, 2);